# EFSQLite

EFSQLite/: AppShell.xaml  EFSQLite.csproj  FirtsPage.xaml  FirtsPage.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs  NewPage2.xaml  NewPage2.xaml.cs  OFaktury.xaml  OFaktury.xaml.cs
EFSQLite/Data/: Faktury2.cs  MyContext.cs  Ofaktury.cs
EFSQLite/Models/: Faktury.cs  Ofaktury2.cs  Student.cs
